{
  "name": "notto",
  "private": true,
  "main": "index.mjs",
  "author": "Viktor Lyresten <viktor@lyresten.es>",
  "license": "UNLICENSED",
  "dependencies": {
    "chatgpt": "^5.1.2",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "execa": "^8.0.1",
    "flat-cache": "^4.0.1",
    "node-schedule": "^2.1.1"
  }
}
